AUTH_URL=globalv1.em.brain.allentech.org/auth
AUTH_URI=globalv1.em.brain.allentech.org/auth
STICKY_AUTH_URL=globalv1.em.brain.allentech.org/sticky_auth
AUTH_DISABLED=true
AUTH_USE_REDIS=false

GUIDEBOOK_DATASTACK='v1dd'
GUIDEBOOK_N_PARALLEL=1
GUIDEBOOK_INVALIDATION_D=3
GUIDEBOOK_EXPECTED_RESOLUTION=9,9,45

GLOBAL_SERVER_ADDRESS=https://globalv1.em.brain.allentech.org

REDIS_SERVICE_HOST=redis
REDIS_SERVICE_PORT=6379

DAF_CREDENTIALS=~/.cloudvolume/secrets/chunkedgraph-secret.json
AUTH_TOKEN_KEY=aibs
